<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            border: 1px solid black;
            background-color: crimson;
            border-radius: 5px;
        }

        .mesi {
            width: 230px;
            height: 30px;
            padding-left: 12px;
            margin-top: 25px;
            margin-left: 30px;
            font-weight: 600;
            font-size: 15px;
            background-color: burlywood;
            color: black;
            border: 1px solid white;
            outline: 1px solid white;
            box-shadow: 2px 2px 2px black;
        }

        .mesi2 {
            margin-left: 30px;
            padding-left: 12px;
            width: 230px;
            height: 30px;
            margin-top: 5px;
            font-weight: 600;
            font-size: 15px;
            border: 1px solid;
            background-color: burlywood;
            color: black;
            outline: 1px solid white;
            border: 1px solid white;
            box-shadow: 2px 2px 2px black;
        }

        .on {
            margin-left: 100px;
            margin-top: 25px;
            box-shadow: 2px 4px 7px black;
            width: 90px;
        }

        .container2 {
            margin: auto;
            margin-top: 20px;
            width: 65px;
            border-left: 6px solid brown;
            border-right: 6px solid brown;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            height: 60px;
            padding-bottom: 7px;
            padding-left: 25px;
            border-top: 3px solid brown;
            border-bottom: 3px solid brown;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container">
        <input class="mesi" type="text" id="first" placeholder="countdown from">
        <br><br>
        <input class="mesi2" type="text" id="Second" placeholder="countdown to">
        <br><br>
        <button class="on" onclick="bola()">Count</button>
    </div>
    <div class=container2>
        <h1 id="display"></h1>
    </div>
</body>

</html>


<script>
    let first = document.getElementById("first")
    let second = document.getElementById("Second")
    let show = document.getElementById('display')
    function bola() {
        let me = first.value
        let we = second.value
        if (Number(me) > Number(we)) {
            alert("countdown begins")
            countdown();
        } else {
            alert("invalid input")
        }

    }
    function countdown() {
        let me = first.value
        let we = second.value
        timer = setInterval(() => {
            show.innerHTML = me--
            if (show.innerHTML == we) {
                clearInterval(timer)
                setTimeout(() => {
                     alert("time out")
                }, 1000);
            }

        }, 1000);
    }


</script>